<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Fairy MakeUp Lily" package="fairy_makeup" version="1.0.0" company="Codir" />
	
	<!-- output -->
	<app main="Main" file="fairy_makeup" path="bin" preloader="TzPreloader"/>
	<window background="#000000" fps="30" />
	<window width="800" height="533" resizable="true" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<!--<set name="html5-backend" value="openfl-bitfive" /><!--  -->
	<haxelib name="openfl" />
	<haxelib name="actuate" />
	<haxelib name="spritesheet" />
	<haxelib name="jQueryExtern" />
	<haxelib name="openfl-texturepacker" />
	<haxelib name="JPGEncoder" />
	<haxelib name="UIConstructFramework" />
	
		<!-- assets -->
	<assets path="assets" exclude="*.ogg" if="flash" />
	<assets path="assets" exclude="*.svg" if="html5" />
	
	<icon path="assets/openfl.svg" />
	
	<assets path="assets/music" if="flash">
		<sound path="music_fairy.mp3" id="music" />
		<sound path="button_click_1.mp3" id="btnClick" />
	</assets>
	<assets path="assets/music" if="html5">
		<sound path="music_fairy.mp3" id="music" />
		<sound path="button_click_1.mp3" id="btnClick" />
	</assets>
	
	<!-- optimize output -->
	<haxeflag name="-dce full" />
	<haxeflag name="-swf-version 11.3" />
	
</project>